server.port=8888

#datasource start
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dubbo_test
spring.datasource.username=root
spring.datasource.password=root
#datasource end

#mybatis start
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis end

#dubbo start
dubbo.config.location=classpath:dubbo-provider.xml
dubbo.application.name=user-service-user
dubbo.registry.address=127.0.0.1:2181
dubbo.protocol.port=20991
#dubbo end